kotlin.stdlib.default.dependency=false
# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8070
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=8070